<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Nu-m5-Lgk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ECommerce_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lLV-WS-onO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoTableViewCell" rowHeight="124" id="Tru-qK-DoU" customClass="LogoTableViewCell" customModule="ECommerce_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tru-qK-DoU" id="HGl-78-Feh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-kK-QHo">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="95"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.60842194029999996" green="1" blue="0.69257830850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D8K-kK-QHo" secondAttribute="trailing" id="9qX-0T-RPv"/>
                                                <constraint firstItem="D8K-kK-QHo" firstAttribute="leading" secondItem="HGl-78-Feh" secondAttribute="leading" id="TMx-MX-COa"/>
                                                <constraint firstItem="D8K-kK-QHo" firstAttribute="top" secondItem="HGl-78-Feh" secondAttribute="top" constant="11" id="fRY-jS-9Nh"/>
                                                <constraint firstAttribute="bottom" secondItem="D8K-kK-QHo" secondAttribute="bottom" constant="17.5" id="uJx-wG-l2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FreeApsTableViewCell" rowHeight="130" id="RTN-3d-xDJ" customClass="FreeApsTableViewCell" customModule="ECommerce_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTN-3d-xDJ" id="UYs-gf-fzo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-IF-ng9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Yx-qv-2Zm">
                                                        <size key="itemSize" width="143" height="124"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FreeAppsCollectionViewCell" id="GgH-EE-p67" customClass="FreeAppsCollectionViewCell" customModule="ECommerce_Practice" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3" width="143" height="124"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="143" height="124"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-kM-F5G">
                                                                        <rect key="frame" x="29" y="0.0" width="85" height="85"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="3xL-kM-F5G" secondAttribute="height" multiplier="1:1" id="azi-4n-niQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qle-Sq-33e">
                                                                        <rect key="frame" x="0.0" y="88" width="143" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="pHq-xY-c23"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3xL-kM-F5G" secondAttribute="trailing" constant="29" id="AgS-EA-If6"/>
                                                                <constraint firstItem="3xL-kM-F5G" firstAttribute="leading" secondItem="GgH-EE-p67" secondAttribute="leading" constant="29" id="LQl-Fb-eBD"/>
                                                                <constraint firstAttribute="bottom" secondItem="qle-Sq-33e" secondAttribute="bottom" constant="6" id="RLC-tU-Baz"/>
                                                                <constraint firstAttribute="trailing" secondItem="qle-Sq-33e" secondAttribute="trailing" id="RyN-ki-75u"/>
                                                                <constraint firstItem="qle-Sq-33e" firstAttribute="leading" secondItem="GgH-EE-p67" secondAttribute="leading" id="uWi-lJ-51K"/>
                                                                <constraint firstItem="3xL-kM-F5G" firstAttribute="top" secondItem="GgH-EE-p67" secondAttribute="top" id="vEW-Kh-RLx"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="appImage" destination="3xL-kM-F5G" id="Uiz-wB-i0F"/>
                                                                <outlet property="appName" destination="qle-Sq-33e" id="Iad-Tq-ATb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8G5-IF-ng9" secondAttribute="bottom" id="JK3-AJ-YaE"/>
                                                <constraint firstItem="8G5-IF-ng9" firstAttribute="leading" secondItem="UYs-gf-fzo" secondAttribute="leading" id="PUG-WZ-dIY"/>
                                                <constraint firstAttribute="trailing" secondItem="8G5-IF-ng9" secondAttribute="trailing" id="T8v-Uk-vHg"/>
                                                <constraint firstItem="8G5-IF-ng9" firstAttribute="top" secondItem="UYs-gf-fzo" secondAttribute="top" id="cMz-uy-oAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="freeAppsCollectionView" destination="8G5-IF-ng9" id="4x0-aQ-rD8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaidAppsTableViewCell" rowHeight="143" id="0qq-ZC-JZZ" customClass="PaidAppsTableViewCell" customModule="ECommerce_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="282" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qq-ZC-JZZ" id="zt0-R7-Jj1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-7X-tbC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vhE-Ba-iLX">
                                                        <size key="itemSize" width="146" height="142"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaidAppsCollectionViewCell" id="NMD-hk-kiB" customClass="PaidAppsCollectionViewCell" customModule="ECommerce_Practice" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="146" height="142"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="142"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-gQ-yid">
                                                                        <rect key="frame" x="23" y="12" width="101" height="101"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ln2-gQ-yid" secondAttribute="height" multiplier="1:1" id="f4W-W9-xUm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-Dm-0bG">
                                                                        <rect key="frame" x="3" y="112" width="143" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="8Sv-eu-DcX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hTk-Dm-0bG" secondAttribute="bottom" id="Cm7-Fl-EHb"/>
                                                                <constraint firstAttribute="trailing" secondItem="hTk-Dm-0bG" secondAttribute="trailing" id="E70-kS-DVQ"/>
                                                                <constraint firstItem="ln2-gQ-yid" firstAttribute="leading" secondItem="NMD-hk-kiB" secondAttribute="leading" constant="23" id="K9v-jc-Zj6"/>
                                                                <constraint firstAttribute="trailing" secondItem="ln2-gQ-yid" secondAttribute="trailing" constant="22" id="OyG-4F-fRs"/>
                                                                <constraint firstItem="ln2-gQ-yid" firstAttribute="top" secondItem="NMD-hk-kiB" secondAttribute="top" constant="12" id="ict-R5-7Xp"/>
                                                                <constraint firstItem="hTk-Dm-0bG" firstAttribute="leading" secondItem="NMD-hk-kiB" secondAttribute="leadingMargin" constant="-13" id="te9-kT-ai9"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="appImage" destination="ln2-gQ-yid" id="cBX-iM-AJ9"/>
                                                                <outlet property="appName" destination="hTk-Dm-0bG" id="QQc-IO-6Pz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lbp-7X-tbC" firstAttribute="leading" secondItem="zt0-R7-Jj1" secondAttribute="leading" id="HC9-FV-A2G"/>
                                                <constraint firstItem="Lbp-7X-tbC" firstAttribute="top" secondItem="zt0-R7-Jj1" secondAttribute="top" id="MhH-gD-jbr"/>
                                                <constraint firstAttribute="bottom" secondItem="Lbp-7X-tbC" secondAttribute="bottom" id="fTe-J7-Wvq"/>
                                                <constraint firstAttribute="trailing" secondItem="Lbp-7X-tbC" secondAttribute="trailing" id="yDy-gm-SAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60842194029999996" green="1" blue="0.69257830850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="paidAppsCollectionView" destination="Lbp-7X-tbC" id="B8z-eH-HgL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendingAppsTableViewCell" rowHeight="151" id="dY6-7s-VVk" customClass="TrendingAppsTableViewCell" customModule="ECommerce_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="425" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dY6-7s-VVk" id="i52-iV-170">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-x8-B3O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="md1-mT-KTU">
                                                        <size key="itemSize" width="152" height="148"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TendingAppsCollectionViewCell" id="Rql-ZF-pd3" customClass="TendingAppsCollectionViewCell" customModule="ECommerce_Practice" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1.5" width="152" height="148"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="148"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-Xl-ZZ5">
                                                                        <rect key="frame" x="26" y="12" width="101" height="101"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="cwb-Xl-ZZ5" secondAttribute="height" multiplier="1:1" id="pTE-u2-Baz"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-c9-fMx">
                                                                        <rect key="frame" x="9" y="118" width="143" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="T9o-vK-ZCK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="cwb-Xl-ZZ5" firstAttribute="top" secondItem="Rql-ZF-pd3" secondAttribute="top" constant="12" id="4x9-hA-RPC"/>
                                                                <constraint firstItem="cwb-Xl-ZZ5" firstAttribute="leading" secondItem="Rql-ZF-pd3" secondAttribute="leading" constant="26" id="O43-jd-Xir"/>
                                                                <constraint firstAttribute="bottom" secondItem="5wg-c9-fMx" secondAttribute="bottom" id="Prb-0J-pVl"/>
                                                                <constraint firstAttribute="trailing" secondItem="5wg-c9-fMx" secondAttribute="trailing" id="XiK-IZ-DUh"/>
                                                                <constraint firstAttribute="trailing" secondItem="cwb-Xl-ZZ5" secondAttribute="trailing" constant="25" id="uGH-lB-IyZ"/>
                                                                <constraint firstItem="5wg-c9-fMx" firstAttribute="leading" secondItem="Rql-ZF-pd3" secondAttribute="leadingMargin" constant="-7" id="uWe-MW-x5X"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="appImage" destination="cwb-Xl-ZZ5" id="9rn-hM-2HS"/>
                                                                <outlet property="appName" destination="5wg-c9-fMx" id="b6Q-0s-Cz8"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HAc-x8-B3O" firstAttribute="leading" secondItem="i52-iV-170" secondAttribute="leading" id="4D5-ga-ICa"/>
                                                <constraint firstAttribute="trailing" secondItem="HAc-x8-B3O" secondAttribute="trailing" id="Ngo-zC-F2r"/>
                                                <constraint firstAttribute="bottom" secondItem="HAc-x8-B3O" secondAttribute="bottom" id="dZM-ce-Cd6"/>
                                                <constraint firstItem="HAc-x8-B3O" firstAttribute="top" secondItem="i52-iV-170" secondAttribute="top" id="yRe-AF-Lml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="trendingAppsCollectionView" destination="HAc-x8-B3O" id="bjo-Hs-0xX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mWq-fM-DjI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b1u-ni-nV1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.60842194029999996" green="1" blue="0.69257830850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lLV-WS-onO" secondAttribute="bottom" id="AxI-IK-1Ie"/>
                            <constraint firstItem="lLV-WS-onO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GhX-Ua-VBu"/>
                            <constraint firstItem="lLV-WS-onO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WfN-P1-p6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLV-WS-onO" secondAttribute="trailing" id="nAa-LR-Y1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaP-Ob-6Fx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-572.56371814092961"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vBq-cD-0C1">
            <objects>
                <viewController id="HpI-mn-4EL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOb-dA-xFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-CP-BOB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="FSG-i3-W7J">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSG-i3-W7J" id="BZl-c7-2AY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60842194029999996" green="1" blue="0.69257830850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="hNz-s5-KCN">
                                        <rect key="frame" x="0.0" y="190" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNz-s5-KCN" id="Zgp-j5-jK4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QT0-4o-Xiq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zUk-SV-oZb">
                                                        <size key="itemSize" width="122" height="117"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nak-G1-bX7">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="117"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="117"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="177" id="twI-uL-Vd7">
                                        <rect key="frame" x="0.0" y="332" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twI-uL-Vd7" id="NmZ-6h-3t9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60842194029999996" green="1" blue="0.69257830850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Op-F5-w8g" firstAttribute="trailing" secondItem="oJ3-CP-BOB" secondAttribute="trailing" id="162-7Y-whp"/>
                            <constraint firstItem="oJ3-CP-BOB" firstAttribute="leading" secondItem="1Op-F5-w8g" secondAttribute="leading" id="E0V-Ng-euS"/>
                            <constraint firstItem="1Op-F5-w8g" firstAttribute="bottom" secondItem="oJ3-CP-BOB" secondAttribute="bottom" id="OCT-II-Fqk"/>
                            <constraint firstItem="oJ3-CP-BOB" firstAttribute="top" secondItem="1Op-F5-w8g" secondAttribute="top" id="eno-Tx-KWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Op-F5-w8g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zns-2D-b3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-622.03898050974522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5N-4L-aRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Nu-m5-Lgk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lDy-VZ-lx0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="drW-ti-Cfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFg-hQ-Qb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="app" width="512" height="512"/>
    </resources>
</document>
